{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww37900\viewh18320\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <!DOCTYPE html>\
<html>\
<head>\
	<title>Netflix Billing and Payment Information</title>\
	<style>\
		body \{\
			background-color: #222;\
			color: white;\
			font-family: Arial, sans-serif;\
		\}\
\
		form \{\
			background-color: #333;\
			color: white;\
			padding: 20px;\
			border-radius: 5px;\
			margin: 50px auto;\
			width: 500px;\
			box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);\
		\}\
\
		label \{\
			display: block;\
			margin-bottom: 10px;\
		\}\
\
		input \{\
			padding: 5px;\
			margin-bottom: 10px;\
			border-radius: 5px;\
			border: none;\
			background-color: #444;\
			color: white;\
			width: 100%;\
			box-sizing: border-box;\
		\}\
\
		input[type="submit"] \{\
			background-color: red;\
			color: white;\
			cursor: pointer;\
			font-size: 16px;\
			padding: 10px;\
			border: none;\
			border-radius: 5px;\
			margin-top: 20px;\
		\}\
\
		header \{\
			display: flex;\
			flex-direction: column;\
			align-items: center;\
			background-color: #222;\
			padding: 20px;\
			box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);\
		\}\
\
		h1 \{\
			color: white;\
			margin-top: 10px;\
			font-size: 36px;\
			text-align: center;\
		\}\
\
		img \{\
			height: 50px;\
			margin-right: 10px;\
		\}\
	</style>\
</head>\
<body>\
	<header>\
		<img src="https://upload.wikimedia.org/wikipedia/commons/0/08/Netflix_2015_logo.svg">\
		<h1>Billing and Payment Information</h1>\
	</header>\
\
	<form>\
		<label for="card-name">Name on Card:</label>\
		<input type="text" id="card-name" name="card-name" required>\
		<br>\
		<label for="card-number">Card Number:</label>\
		<input type="text" id="card-number" name="card-number" required>\
		<br>\
		<label for="expiration-date">Expiration Date:</label>\
		<input type="month" id="expiration-date" name="expiration-date" required>\
		<br>\
		<label for="cvv">CVV:</label>\
		<input type="text" id="cvv" name="cvv" required>\
		<br>\
		<input type="submit" value="Submit">\
	</form>\
</body>\
</html>\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 \
}